{
  "name": "glowderma",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file-.env index"
  },
  "keywords": [],
  "author": "Neeti Darji",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "hbs": "^4.2.0"
  }
}
